<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.SwipeRefreshLayout-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--android:id="@+id/activity_key_manager_srl"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent">-->
<!--<com.dnatech.community.widget.SlidingLayout-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--app:sliding_mode="top"-->
	<!--app:background_view="@layout/view_bg">-->

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff">
		<Button
			android:id="@+id/activity_key_manager_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="获取新钥匙"/>

		<!--<ListView-->
		<!--android:id="@+id/activity_key_manager_listview"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@id/activity_key_manager_button"/>-->

		<com.dnatech.community.widget.swipe.SwipeMenuListView
			android:id="@+id/activity_key_manager_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/activity_key_manager_button"/>

	</RelativeLayout>
<!--</com.dnatech.community.widget.SlidingLayout>-->
<!--</android.support.v4.widget.SwipeRefreshLayout>-->
