<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<TextView
		android:id="@+id/activity_relay_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="在这里显示结果"/>
	<Button
		android:id="@+id/activity_relaty_button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="打开一路继电器"/>
	<Button
		android:id="@+id/activity_relaty_button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="关闭一路继电器"/>
	<Button
		android:id="@+id/activity_relaty_button3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="打开二路继电器"/>
	<Button
		android:id="@+id/activity_relaty_button4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="关闭二路继电器"/>

	<Button
		android:id="@+id/activity_relaty_button5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="读取一路继电器状态"/>
	<Button
		android:id="@+id/activity_relaty_button6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="读取二路继电器状态"/>

</LinearLayout>